Manifest-Version: 1.0
Bnd-LastModified: 1404127130934
Build-Jdk: 1.8.0_05
Built-By: Andrew
Bundle-ClassPath: .,commons-io-2.4.jar,commons-codec-1.9.jar,stripe-clie
 nt-0.1.0-SNAPSHOT.jar,stripe-java-1.14.1.jar,gson-2.2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Stripe OSGI Bundle
Bundle-SymbolicName: stripe-client-osgi
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: commons-io,commons-codec,stripe-client,stripe-java,gso
 n
Embed-Transitive: true
Embedded-Artifacts: commons-io-2.4.jar;g="commons-io";a="commons-io";v="
 2.4",commons-codec-1.9.jar;g="commons-codec";a="commons-codec";v="1.9",
 stripe-client-0.1.0-SNAPSHOT.jar;g="uk.co.revsys.stripe";a="stripe-clie
 nt";v="0.1.0-SNAPSHOT",stripe-java-1.14.1.jar;g="com.stripe";a="stripe-
 java";v="1.14.1",gson-2.2.4.jar;g="com.google.code.gson";a="gson";v="2.
 2.4"
Import-Package: javax.net.ssl,org.codehaus.jackson.map;version="[1.9,2)"
 ,org.codehaus.jackson.type;version="[1.9,2)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
