<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>uk.co.revsys.stripe</groupId>
	<artifactId>stripe-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Stripe Java Client</name>
	<description></description>
    
    <parent>
        <groupId>uk.co.revsys.stripe</groupId>
        <artifactId>stripe-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
   
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.1.2.RELEASE</spring-version>
	</properties>

	<dependencies>
        
		<dependency>
			<groupId>uk.co.revsys.utils</groupId>
			<artifactId>http-utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
                <dependency>
                    <groupId>com.stripe</groupId>
                    <artifactId>stripe-java</artifactId>
                    <version>1.14.1</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>

	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.10</version>
	  <scope>test</scope>
	 </dependency>
	</dependencies>

</project>
